﻿/*
	MicroAnts BIOS
	
	This software is conforms to the specification of uITRON ver. 4.03.00
*/

/**
 * @file bios_1653f_vecno.h
 *
 * definitions of BIOS H8SX 1653F vector number definitions.
 *
 * @date 2010.08.22 new creation
 */

#ifndef __BIOS_1653F_VECNO_H__
#define __BIOS_1653F_VECNO_H__

#define BIOS_1653F_VECNO_POWRESET		0
/** 1-3 system reservation. */
#define BIOS_1653F_VECNO_UNJST_INST		4
#define BIOS_1653F_VECNO_TRACE			5
/** 6 system reservation. */
#define BIOS_1653F_VECNO_NMI			7
#define BIOS_1653F_VECNO_TRAP0			8
#define BIOS_1653F_VECNO_TRAP1			9
#define BIOS_1653F_VECNO_TRAP2			10
#define BIOS_1653F_VECNO_TRAP3			11
#define BIOS_1653F_VECNO_CPU_ADR_ERR	12
#define BIOS_1653F_VECNO_DMA_ADR_ERR	13
/** 14-17 system reservation. */
#define BIOS_1653F_VECNO_SLEEP			18
/** 19-23 system reservation. */
/** 24-63 user area (empty). */
#define BIOS_1653F_VECNO_IRQ0			64
#define BIOS_1653F_VECNO_IRQ1			65
#define BIOS_1653F_VECNO_IRQ2			66
#define BIOS_1653F_VECNO_IRQ3			67
#define BIOS_1653F_VECNO_IRQ4			68
#define BIOS_1653F_VECNO_IRQ5			69
#define BIOS_1653F_VECNO_IRQ6			70
#define BIOS_1653F_VECNO_IRQ7			71
#define BIOS_1653F_VECNO_IRQ8			72
#define BIOS_1653F_VECNO_IRQ9			73
#define BIOS_1653F_VECNO_IRQ10			74
#define BIOS_1653F_VECNO_IRQ11			75
/** 76-80 system reservation. */
#define BIOS_1653F_VECNO_WOVI			81
/** 82-85 system reservation. */
#define BIOS_1653F_VECNO_ADI			86
/** 87 system reservation. */
#define BIOS_1653F_VECNO_TGI0A			88
#define BIOS_1653F_VECNO_TGI0B			89
#define BIOS_1653F_VECNO_TGI0C			90
#define BIOS_1653F_VECNO_TGI0D			91
#define BIOS_1653F_VECNO_TCI0V			92
#define BIOS_1653F_VECNO_TGI1A			93
#define BIOS_1653F_VECNO_TGI1B			94
#define BIOS_1653F_VECNO_TCI1V			95
#define BIOS_1653F_VECNO_TCI1U			96
#define BIOS_1653F_VECNO_TGI2A			97
#define BIOS_1653F_VECNO_TGI2B			98
#define BIOS_1653F_VECNO_TCI2V			99
#define BIOS_1653F_VECNO_TCI2U			100
#define BIOS_1653F_VECNO_TGI3A			101
#define BIOS_1653F_VECNO_TGI3B			102
#define BIOS_1653F_VECNO_TGI3C			103
#define BIOS_1653F_VECNO_TGI3D			104
#define BIOS_1653F_VECNO_TCI3V			105
#define BIOS_1653F_VECNO_TGI4A			106
#define BIOS_1653F_VECNO_TGI4B			107
#define BIOS_1653F_VECNO_TCI4V			108
#define BIOS_1653F_VECNO_TCI4U			109
#define BIOS_1653F_VECNO_TGI5A			110
#define BIOS_1653F_VECNO_TGI5B			111
#define BIOS_1653F_VECNO_TCI5V			112
#define BIOS_1653F_VECNO_TCI5U			113
/** 114-115 system reservation. */
#define BIOS_1653F_VECNO_CMI0A			116
#define BIOS_1653F_VECNO_CMI0B			117
#define BIOS_1653F_VECNO_OV0I			118
#define BIOS_1653F_VECNO_CMI1A			119
#define BIOS_1653F_VECNO_CMI1B			120
#define BIOS_1653F_VECNO_OV1I			121
#define BIOS_1653F_VECNO_CMI2A			122
#define BIOS_1653F_VECNO_CMI2B			123
#define BIOS_1653F_VECNO_OV2I			124
#define BIOS_1653F_VECNO_CMI3A			125
#define BIOS_1653F_VECNO_CMI3B			126
#define BIOS_1653F_VECNO_OV3I			127
#define BIOS_1653F_VECNO_DMTEND0		128
#define BIOS_1653F_VECNO_DMTEND1		129
#define BIOS_1653F_VECNO_DMTEND2		130
#define BIOS_1653F_VECNO_DMTEND3		131
/** 132-135 system reservation. */
#define BIOS_1653F_VECNO_DMEEND0		136
#define BIOS_1653F_VECNO_DMEEND1		137
#define BIOS_1653F_VECNO_DMEEND2		138
#define BIOS_1653F_VECNO_DMEEND3		139
/** 140-143 system reservation. */
#define BIOS_1653F_VECNO_ERI0			144
#define BIOS_1653F_VECNO_RXI0			145
#define BIOS_1653F_VECNO_TXI0			146
#define BIOS_1653F_VECNO_TEI0			147
#define BIOS_1653F_VECNO_ERI1			148
#define BIOS_1653F_VECNO_RXI1			149
#define BIOS_1653F_VECNO_TXI1			150
#define BIOS_1653F_VECNO_TEI1			151
#define BIOS_1653F_VECNO_ERI2			152
#define BIOS_1653F_VECNO_RXI2			153
#define BIOS_1653F_VECNO_TXI2			154
#define BIOS_1653F_VECNO_TEI2			155
/** 156-159 system reservation. */
#define BIOS_1653F_VECNO_ERI4			160
#define BIOS_1653F_VECNO_RXI4			161
#define BIOS_1653F_VECNO_TXI4			162
#define BIOS_1653F_VECNO_TEI4			163
/** 164-215 system reservation. */
#define BIOS_1653F_VECNO_IICI0			216
/** 217 system reservation. */
#define BIOS_1653F_VECNO_IICI1			218
/** 219 system reservation. */
#define BIOS_1653F_VECNO_RXI5			220
#define BIOS_1653F_VECNO_TXI5			221
#define BIOS_1653F_VECNO_ERI5			222
#define BIOS_1653F_VECNO_TEI5			223
#define BIOS_1653F_VECNO_RXI6			224
#define BIOS_1653F_VECNO_TXI6			225
#define BIOS_1653F_VECNO_ERI6			226
#define BIOS_1653F_VECNO_TEI6			227
#define BIOS_1653F_VECNO_CMIAorB4		228
#define BIOS_1653F_VECNO_CMIAorB5		229
#define BIOS_1653F_VECNO_CMIAorB6		230
#define BIOS_1653F_VECNO_CMIAorB7		231
#define BIOS_1653F_VECNO_USBINTN0		232
#define BIOS_1653F_VECNO_USBINTN1		233
#define BIOS_1653F_VECNO_USBINTN2		234
#define BIOS_1653F_VECNO_USBINTN3		235
/** 236-237 system reservation. */
#define BIOS_1653F_VECNO_RESUME			238
/** 239-255 system reservation. */

#endif
