﻿/*
	MicroAnts BIOS
	
	This software is conforms to the specification of uITRON ver. 4.03.00
*/

/**
 * @file bios_sh7727_vecno.h
 *
 * definitions of BIOS SH7727 vector number definitions.
 *
 * @date 2010.03.02 new creation
 */

#ifndef __BIOS_SH7727_VECNO_H__
#define __BIOS_SH7727_VECNO_H__

#define BIOS_SH7727_VECNO_H__

/**
 * interrupt numbers
 */

/* INTC */
#define BIOS_SH7727_VECNO_0					(0x000 / 0x20)
#define BIOS_SH7727_VECNO_1					(0x020 / 0x20)
#define BIOS_SH7727_VECNO_2					(0x040 / 0x20)
#define BIOS_SH7727_VECNO_3					(0x060 / 0x20)
#define BIOS_SH7727_VECNO_4					(0x080 / 0x20)
#define BIOS_SH7727_VECNO_5					(0x0a0 / 0x20)
#define BIOS_SH7727_VECNO_6					(0x0c0 / 0x20)
#define BIOS_SH7727_VECNO_7					(0x0e0 / 0x20)
#define BIOS_SH7727_VECNO_8					(0x100 / 0x20)
#define BIOS_SH7727_VECNO_9					(0x120 / 0x20)
#define BIOS_SH7727_VECNO_10				(0x140 / 0x20)
#define BIOS_SH7727_VECNO_11				(0x160 / 0x20)
#define BIOS_SH7727_VECNO_12				(0x180 / 0x20)
#define BIOS_SH7727_VECNO_13				(0x1a0 / 0x20)
#define BIOS_SH7727_VECNO_14				(0x1c0 / 0x20)
#define BIOS_SH7727_VECNO_15				(0x1e0 / 0x20)

#define BIOS_SH7727_VECNO_IRL_15			(0x200 / 0x20)
#define BIOS_SH7727_VECNO_IRL_14			(0x220 / 0x20)
#define BIOS_SH7727_VECNO_IRL_13			(0x240 / 0x20)
#define BIOS_SH7727_VECNO_IRL_12			(0x260 / 0x20)
#define BIOS_SH7727_VECNO_IRL_11			(0x280 / 0x20)
#define BIOS_SH7727_VECNO_IRL_10			(0x2a0 / 0x20)
#define BIOS_SH7727_VECNO_IRL_9				(0x2c0 / 0x20)
#define BIOS_SH7727_VECNO_IRL_8				(0x2e0 / 0x20)
#define BIOS_SH7727_VECNO_IRL_7				(0x300 / 0x20)
#define BIOS_SH7727_VECNO_IRL_6				(0x320 / 0x20)
#define BIOS_SH7727_VECNO_IRL_5				(0x340 / 0x20)
#define BIOS_SH7727_VECNO_IRL_4				(0x360 / 0x20)
#define BIOS_SH7727_VECNO_IRL_3				(0x380 / 0x20)
#define BIOS_SH7727_VECNO_IRL_2				(0x3a0 / 0x20)
#define BIOS_SH7727_VECNO_IRL_1				(0x3c0 / 0x20)
#define BIOS_SH7727_VECNO_31				(0x3e0 / 0x20)

#define BIOS_SH7727_VECNO_TMU0_TUNI0		(0x400 / 0x20)
#define BIOS_SH7727_VECNO_TMU1_TUNI1		(0x420 / 0x20)
#define BIOS_SH7727_VECNO_TMU2_TUNI2		(0x440 / 0x20)
#define BIOS_SH7727_VECNO_TMU2_TICPI2		(0x460 / 0x20)
#define BIOS_SH7727_VECNO_RTC_ATI			(0x480 / 0x20)
#define BIOS_SH7727_VECNO_RTC_PRI			(0x4a0 / 0x20)
#define BIOS_SH7727_VECNO_RTC_CUI			(0x4c0 / 0x20)
#define BIOS_SH7727_VECNO_SCI_ERI			(0x4e0 / 0x20)
#define BIOS_SH7727_VECNO_SCI_RXI			(0x500 / 0x20)
#define BIOS_SH7727_VECNO_SCI_TXI			(0x520 / 0x20)
#define BIOS_SH7727_VECNO_SCI_TEI			(0x540 / 0x20)
#define BIOS_SH7727_VECNO_WDT_ITI			(0x560 / 0x20)
#define BIOS_SH7727_VECNO_REF_RCMI			(0x580 / 0x20)
#define BIOS_SH7727_VECNO_REF_ROVI			(0x5a0 / 0x20)

#define BIOS_SH7727_VECNO_46				(0x5c0 / 0x20)
#define BIOS_SH7727_VECNO_HUDI_HUDI			(0x5e0 / 0x20)

#define BIOS_SH7727_VECNO_IRQ_0				(0x600 / 0x20)
#define BIOS_SH7727_VECNO_IRQ_1				(0x620 / 0x20)
#define BIOS_SH7727_VECNO_IRQ_2				(0x640 / 0x20)
#define BIOS_SH7727_VECNO_IRQ_3				(0x660 / 0x20)
#define BIOS_SH7727_VECNO_IRQ_4				(0x680 / 0x20)
#define BIOS_SH7727_VECNO_IRQ_5				(0x6a0 / 0x20)

#define BIOS_SH7727_VECNO_54				(0x6c0 / 0x20)
#define BIOS_SH7727_VECNO_55				(0x6e0 / 0x20)

#define BIOS_SH7727_VECNO_PINT0_7			(0x700 / 0x20)
#define BIOS_SH7727_VECNO_PINT8_15			(0x720 / 0x20)
#define BIOS_SH7727_VECNO_58				(0x740 / 0x20)
#define BIOS_SH7727_VECNO_59				(0x760 / 0x20)
#define BIOS_SH7727_VECNO_60				(0x780 / 0x20)
#define BIOS_SH7727_VECNO_61				(0x7a0 / 0x20)
#define BIOS_SH7727_VECNO_62				(0x7c0 / 0x20)
#define BIOS_SH7727_VECNO_63				(0x7e0 / 0x20)
#define BIOS_SH7727_VECNO_DMAC_DEI0			(0x800 / 0x20)
#define BIOS_SH7727_VECNO_DMAC_DEI1			(0x820 / 0x20)
#define BIOS_SH7727_VECNO_DMAC_DEI2			(0x840 / 0x20)
#define BIOS_SH7727_VECNO_DMAC_DEI3			(0x860 / 0x20)
#define BIOS_SH7727_VECNO_68				(0x880 / 0x20)
#define BIOS_SH7727_VECNO_69				(0x8a0 / 0x20)
#define BIOS_SH7727_VECNO_70				(0x8c0 / 0x20)
#define BIOS_SH7727_VECNO_71				(0x8e0 / 0x20)
#define BIOS_SH7727_VECNO_SCIF_ERI2			(0x900 / 0x20)
#define BIOS_SH7727_VECNO_SCIF_RXI2			(0x920 / 0x20)
#define BIOS_SH7727_VECNO_SCIF_BRI2			(0x940 / 0x20)
#define BIOS_SH7727_VECNO_SCIF_TXI2			(0x960 / 0x20)
#define BIOS_SH7727_VECNO_ADC_ADI			(0x980 / 0x20)

#define BIOS_SH7727_VECNO_LCDC_LCDCI		(0x9a0 / 0x20)
#define BIOS_SH7727_VECNO_PCC0				(0x9c0 / 0x20)
#define BIOS_SH7727_VECNO_79				(0x9e0 / 0x20)
#define BIOS_SH7727_VECNO_USBHI_USBHI		(0xa00 / 0x20)
#define BIOS_SH7727_VECNO_USBF_USBFI0		(0xa20 / 0x20)
#define BIOS_SH7727_VECNO_USBF_USBFI1		(0xa40 / 0x20)
#define BIOS_SH7727_VECNO_AFEIF_AFEIFI		(0xa60 / 0x20)
#define BIOS_SH7727_VECNO_84				(0xa80 / 0x20)
#define BIOS_SH7727_VECNO_85				(0xaa0 / 0x20)
#define BIOS_SH7727_VECNO_86				(0xac0 / 0x20)
#define BIOS_SH7727_VECNO_87				(0xae0 / 0x20)
#define BIOS_SH7727_VECNO_SIOF_SIFERI		(0xb00 / 0x20)
#define BIOS_SH7727_VECNO_SIOF_SIFTXI		(0xb20 / 0x20)
#define BIOS_SH7727_VECNO_SIOF_SIFRXI		(0xb40 / 0x20)
#define BIOS_SH7727_VECNO_SIOF_SIFCCI		(0xb60 / 0x20)

#define BIOS_SH7727_VECNO_92				(0xb80 / 0x20)
#define BIOS_SH7727_VECNO_93				(0xba0 / 0x20)
#define BIOS_SH7727_VECNO_94				(0xbc0 / 0x20)
#define BIOS_SH7727_VECNO_95				(0xbe0 / 0x20)
#define BIOS_SH7727_VECNO_96				(0xc00 / 0x20)
#define BIOS_SH7727_VECNO_97				(0xc20 / 0x20)
#define BIOS_SH7727_VECNO_98				(0xc40 / 0x20)
#define BIOS_SH7727_VECNO_99				(0xc60 / 0x20)
#define BIOS_SH7727_VECNO_100				(0xc80 / 0x20)
#define BIOS_SH7727_VECNO_101				(0xca0 / 0x20)
#define BIOS_SH7727_VECNO_102				(0xcc0 / 0x20)
#define BIOS_SH7727_VECNO_103				(0xce0 / 0x20)
#define BIOS_SH7727_VECNO_104				(0xd00 / 0x20)
#define BIOS_SH7727_VECNO_105				(0xd20 / 0x20)
#define BIOS_SH7727_VECNO_106				(0xd40 / 0x20)
#define BIOS_SH7727_VECNO_107				(0xd60 / 0x20)
#define BIOS_SH7727_VECNO_108				(0xd80 / 0x20)
#define BIOS_SH7727_VECNO_109				(0xda0 / 0x20)
#define BIOS_SH7727_VECNO_110				(0xdc0 / 0x20)
#define BIOS_SH7727_VECNO_111				(0xde0 / 0x20)
#define BIOS_SH7727_VECNO_112				(0xe00 / 0x20)
#define BIOS_SH7727_VECNO_113				(0xe20 / 0x20)
#define BIOS_SH7727_VECNO_114				(0xe40 / 0x20)
#define BIOS_SH7727_VECNO_115				(0xe60 / 0x20)
#define BIOS_SH7727_VECNO_116				(0xe80 / 0x20)
#define BIOS_SH7727_VECNO_117				(0xea0 / 0x20)
#define BIOS_SH7727_VECNO_118				(0xec0 / 0x20)
#define BIOS_SH7727_VECNO_119				(0xee0 / 0x20)
#define BIOS_SH7727_VECNO_120				(0xf00 / 0x20)
#define BIOS_SH7727_VECNO_121				(0xf20 / 0x20)
#define BIOS_SH7727_VECNO_122				(0xf40 / 0x20)
#define BIOS_SH7727_VECNO_123				(0xf60 / 0x20)
#define BIOS_SH7727_VECNO_124				(0xf80 / 0x20)
#define BIOS_SH7727_VECNO_125				(0xfa0 / 0x20)
#define BIOS_SH7727_VECNO_126				(0xfc0 / 0x20)
#define BIOS_SH7727_VECNO_127				(0xfe0 / 0x20)

/* PINT */
#define BIOS_SH7727_VECNO_PINT0				128
#define BIOS_SH7727_VECNO_PINT1				129
#define BIOS_SH7727_VECNO_PINT2				130
#define BIOS_SH7727_VECNO_PINT3				131
#define BIOS_SH7727_VECNO_PINT4				132
#define BIOS_SH7727_VECNO_PINT5				133
#define BIOS_SH7727_VECNO_PINT6				134
#define BIOS_SH7727_VECNO_PINT7				135
#define BIOS_SH7727_VECNO_PINT8				136
#define BIOS_SH7727_VECNO_PINT9				137
#define BIOS_SH7727_VECNO_PINT10			138
#define BIOS_SH7727_VECNO_PINT11			139
#define BIOS_SH7727_VECNO_PINT12			140
#define BIOS_SH7727_VECNO_PINT13			141
#define BIOS_SH7727_VECNO_PINT14			142
#define BIOS_SH7727_VECNO_PINT15			143

/* PCCINT */
#define BIOS_SH7727_VECNO_PC0BDIR			144
#define BIOS_SH7727_VECNO_PC0BWIR			145
#define BIOS_SH7727_VECNO_PC0RCIR			146
#define BIOS_SH7727_VECNO_PC0CDIR			147
#define BIOS_SH7727_VECNO_PC0SCIR			148
#define BIOS_SH7727_VECNO_PC0IRIR			149
#define BIOS_SH7727_VECNO_PC0SWIR			150

#define BIOS_SH7727_VECNO_END				151

#endif
